info face="Press Start 2P Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PS2P.png"
chars count=195
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33      x=492  y=0    width=15   height=31   xoffset=7    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=34      x=227  y=275  width=23   height=15   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=35      x=388  y=97   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=36      x=326  y=97   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=37      x=357  y=97   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=38      x=419  y=97   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=39      x=250  y=275  width=11   height=15   xoffset=7    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=40      x=62   y=97   width=19   height=31   xoffset=7    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=41      x=81   y=97   width=19   height=31   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=42      x=402  y=252  width=31   height=23   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=43      x=375  y=252  width=27   height=23   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=44      x=261  y=275  width=15   height=15   xoffset=3    yoffset=18   xadvance=32   page=0    chnl=0 
char id=45      x=0    y=298  width=27   height=7    xoffset=3    yoffset=10   xadvance=32   page=0    chnl=0 
char id=46      x=391  y=275  width=11   height=11   xoffset=7    yoffset=18   xadvance=32   page=0    chnl=0 
char id=47      x=233  y=97   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=48      x=0    y=97   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=49      x=236  y=66   width=27   height=31   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=50      x=263  y=66   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=51      x=294  y=66   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=52      x=325  y=66   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=53      x=356  y=66   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=54      x=387  y=66   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=55      x=418  y=66   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=56      x=449  y=66   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=57      x=480  y=66   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=58      x=364  y=252  width=11   height=23   xoffset=7    yoffset=2    xadvance=32   page=0    chnl=0 
char id=59      x=488  y=190  width=15   height=27   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=60      x=176  y=97   width=23   height=31   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=61      x=276  y=275  width=31   height=15   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=62      x=199  y=97   width=23   height=31   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=63      x=31   y=97   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=64      x=264  y=97   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=65      x=217  y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=66      x=248  y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=67      x=279  y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=68      x=310  y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=69      x=341  y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=70      x=372  y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=71      x=403  y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=72      x=434  y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=73      x=465  y=0    width=27   height=31   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=74      x=0    y=35   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=75      x=31   y=35   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=76      x=62   y=35   width=27   height=31   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=77      x=89   y=35   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=78      x=120  y=35   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=79      x=151  y=35   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=80      x=182  y=35   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=81      x=213  y=35   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=82      x=244  y=35   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=83      x=275  y=35   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=84      x=306  y=35   width=27   height=31   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=85      x=333  y=35   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=86      x=364  y=35   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=87      x=395  y=35   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=88      x=426  y=35   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=89      x=457  y=35   width=27   height=31   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=90      x=0    y=66   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=91      x=100  y=97   width=19   height=31   xoffset=7    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=92      x=295  y=97   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=93      x=119  y=97   width=19   height=31   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=94      x=402  y=275  width=23   height=11   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=95      x=27   y=298  width=31   height=7    xoffset=-1   yoffset=26   xadvance=32   page=0    chnl=0 
char id=96      x=380  y=275  width=11   height=11   xoffset=11   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=97      x=480  y=221  width=31   height=23   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=98      x=31   y=66   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=99      x=0    y=252  width=31   height=23   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=100     x=62   y=66   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=101     x=31   y=252  width=31   height=23   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=102     x=484  y=35   width=27   height=31   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=103     x=294  y=221  width=31   height=27   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=104     x=93   y=66   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=105     x=124  y=66   width=27   height=31   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=106     x=0    y=0    width=23   height=35   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=107     x=151  y=66   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=108     x=182  y=66   width=27   height=31   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=109     x=62   y=252  width=31   height=23   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=110     x=93   y=252  width=31   height=23   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=111     x=124  y=252  width=31   height=23   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=112     x=325  y=221  width=31   height=27   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=113     x=356  y=221  width=31   height=27   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=114     x=155  y=252  width=27   height=23   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0 
char id=115     x=182  y=252  width=31   height=23   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=116     x=209  y=66   width=27   height=31   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=117     x=213  y=252  width=31   height=23   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=118     x=244  y=252  width=27   height=23   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0 
char id=119     x=271  y=252  width=31   height=23   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=120     x=302  y=252  width=31   height=23   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=121     x=387  y=221  width=31   height=27   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=122     x=333  y=252  width=31   height=23   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=123     x=138  y=97   width=19   height=31   xoffset=7    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=124     x=222  y=97   width=11   height=31   xoffset=11   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=125     x=157  y=97   width=19   height=31   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=126     x=307  y=275  width=31   height=15   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=127     x=425  y=275  width=23   height=11   xoffset=3    yoffset=18   xadvance=32   page=0    chnl=0 
char id=128     x=450  y=97   width=27   height=31   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=161     x=477  y=97   width=15   height=31   xoffset=7    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=162     x=0    y=128  width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=163     x=31   y=128  width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=164     x=433  y=252  width=27   height=23   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=165     x=62   y=128  width=27   height=31   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=166     x=492  y=97   width=11   height=31   xoffset=11   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=167     x=89   y=128  width=27   height=31   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=168     x=485  y=275  width=23   height=7    xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=169     x=23   y=0    width=35   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=170     x=143  y=275  width=23   height=19   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=171     x=460  y=252  width=31   height=23   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=172     x=338  y=275  width=27   height=15   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0 
char id=173     x=58   y=298  width=27   height=7    xoffset=3    yoffset=10   xadvance=32   page=0    chnl=0 
char id=174     x=58   y=0    width=35   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=175     x=85   y=298  width=23   height=7    xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=176     x=365  y=275  width=15   height=15   xoffset=7    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=177     x=116  y=128  width=27   height=31   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=178     x=491  y=252  width=19   height=19   xoffset=7    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=179     x=166  y=275  width=19   height=19   xoffset=7    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=180     x=448  y=275  width=11   height=11   xoffset=11   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=181     x=418  y=221  width=31   height=27   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=182     x=143  y=128  width=27   height=31   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=183     x=459  y=275  width=11   height=11   xoffset=7    yoffset=10   xadvance=32   page=0    chnl=0 
char id=184     x=470  y=275  width=15   height=11   xoffset=7    yoffset=22   xadvance=32   page=0    chnl=0 
char id=185     x=185  y=275  width=19   height=19   xoffset=7    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=186     x=204  y=275  width=23   height=19   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=187     x=0    y=275  width=31   height=23   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=188     x=170  y=128  width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=189     x=201  y=128  width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=190     x=232  y=128  width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=191     x=263  y=128  width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=192     x=294  y=128  width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=193     x=325  y=128  width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=194     x=356  y=128  width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=195     x=387  y=128  width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=196     x=418  y=128  width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=197     x=449  y=128  width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=198     x=480  y=128  width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=199     x=93   y=0    width=31   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=200     x=0    y=159  width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=201     x=31   y=159  width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=202     x=62   y=159  width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=203     x=93   y=159  width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=204     x=124  y=159  width=27   height=31   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=205     x=151  y=159  width=27   height=31   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=206     x=178  y=159  width=27   height=31   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=207     x=205  y=159  width=27   height=31   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=208     x=232  y=159  width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=209     x=263  y=159  width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=210     x=294  y=159  width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=211     x=325  y=159  width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=212     x=356  y=159  width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=213     x=387  y=159  width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=214     x=418  y=159  width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=215     x=31   y=275  width=23   height=23   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=216     x=449  y=159  width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=217     x=480  y=159  width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=218     x=0    y=190  width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=219     x=31   y=190  width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=220     x=62   y=190  width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=221     x=93   y=190  width=27   height=31   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=222     x=120  y=190  width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=223     x=151  y=190  width=27   height=31   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=224     x=178  y=190  width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=225     x=209  y=190  width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=226     x=240  y=190  width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=227     x=271  y=190  width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=228     x=302  y=190  width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=229     x=333  y=190  width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=230     x=54   y=275  width=31   height=23   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=231     x=449  y=221  width=31   height=27   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=232     x=364  y=190  width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=233     x=395  y=190  width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=234     x=426  y=190  width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=235     x=457  y=190  width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=236     x=0    y=221  width=27   height=31   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=237     x=27   y=221  width=27   height=31   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=238     x=54   y=221  width=27   height=31   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=239     x=81   y=221  width=27   height=31   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=240     x=108  y=221  width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=241     x=139  y=221  width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=242     x=294  y=159  width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=243     x=325  y=159  width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=244     x=356  y=159  width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=245     x=387  y=159  width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=246     x=418  y=159  width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=247     x=85   y=275  width=27   height=23   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=248     x=112  y=275  width=31   height=23   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=249     x=170  y=221  width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=250     x=201  y=221  width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=251     x=232  y=221  width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=252     x=263  y=221  width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=253     x=124  y=0    width=31   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=254     x=155  y=0    width=31   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=255     x=186  y=0    width=31   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
kernings count=0
